{
  "name": "mcp-dominos-pizza",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Domino's Pizza API integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/integration"
  },
  "keywords": [
    "mcp",
    "dominos",
    "pizza",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "dominos": "^3.3.1",
    "uuid": "^9.0.1",
    "zod": "^3.24.2"
  },
  "bin": {
    "mcp-dominos-pizza": "./src/index.js"
  }
}
